Course 2/Sem 4/Visual programming and human-machine interaction/3 Event-Schedule/VpHw3/Views/Pages/SportView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VpHw3.Views.Pages.SportView"
			 xmlns:vm="using:VpHw3.ViewModels"
			 xmlns:locc="clr-namespace:VpHw3.Models">

	<UserControl.Resources>
		<vm:ImageConvertor x:Key="imageConvert"/>
	</UserControl.Resources>
	
	<ItemsControl Items="{Binding Sport}">
		<ItemsControl.ItemTemplate>
			<DataTemplate DataType="{x:Type locc:CityEvent}">
				<Border Margin="30,30,0,0" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
					<Grid RowDefinitions="0.5,*">
						<Image Grid.Row="0" Height="120" Width="120" Margin="0,46,0,0" Source="{Binding Image, Converter={StaticResource imageConvert}}"/>
						<StackPanel Grid.Row="1">
							<TextBlock TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Margin="0,42,0,0" Text="{Binding Header}"/>
							<TextBlock TextAlignment="Center" FontWeight="Bold" Margin="1" Text="{Binding Date}"/>
							<TextBlock VerticalAlignment="Bottom" Margin="1" TextWrapping="Wrap" Text="{Binding Description}"/>
							<TextBlock VerticalAlignment="Bottom" TextAlignment="Center" FontWeight="Bold" Margin="1" Text="{Binding Price, StringFormat='{}{0} рублей'}"/>
						</StackPanel>
					</Grid>
				</Border>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel ItemHeight="330" ItemWidth="260"/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
	</ItemsControl>
</UserControl>
