Course 2/Sem 4/Visual programming and human-machine interaction/RGR (logic-circuit-simulator)/RGR/Views/LauncherWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RGR.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="700"
		Width="450" Height="700"
        x:Class="RGR.Views.LauncherWindow"
        Icon="/Assets/my-logo.ico"
        Title="RGR"
		Padding="8" Background="#444654" FontFamily="Calibri"> 

    <Design.DataContext>
        <vm:LauncherWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Margin" Value="0 0 0 10"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Margin" Value="0 6 0 0"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Background" Value="#B2b2b2"/>
			<Setter Property="BorderBrush" Value="#444654"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Border.b">
			<Setter Property="BorderThickness" Value="4"/>
			<Setter Property="BorderBrush" Value="#858687"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="Padding" Value="10"/>
		</Style>
		<Style Selector="TextBlock.tb">
			<Setter Property="Background" Value="#444654"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="FontSize" Value="22"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="auto,auto,auto,*,auto">
		<Button Command="{Binding Create}">Создать новый проект</Button>
		<Button Grid.Row="1" Command="{Binding Open}">Открыть проект</Button>
		<TextBlock Grid.Row="2" Classes="tb" Foreground="White">Перечень проектов:</TextBlock>
		<ListBox Grid.Row="3" Background="#62657a" Foreground="#b2b2b2" Items="{Binding ProjectList}" DoubleTapped="DTapped" Padding="10">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Classes="b">
						<TextBlock Text="{Binding}" Tag="{Binding}"/>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Grid.Row="4" Command="{Binding Exit}">Выход</Button>
	</Grid>
</Window>
