Course 2/Sem 4/Visual programming and human-machine interaction/RGR (logic-circuit-simulator)/RGR/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RGR.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="730"
		Width="1350" Height="730"
        x:Class="RGR.Views.MainWindow"
        Icon="/Assets/my-logo.ico"
        Title="RGR"
		FontFamily="Calibri">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="MenuItem">
			<Setter Property="Background" Value="#343541"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="0"/>
		</Style>
		<Style Selector="Border.b">
			<Setter Property="Background" Value="#444654"/>
			<Setter Property="BorderBrush" Value="#0d55f8"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="Padding" Value="6"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="-5"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="MinHeight" Value="0"/>
		</Style>
	</Window.Styles>

	<DockPanel>
		<Menu DockPanel.Dock="Top" ZIndex="10" Background="#343541">
			<MenuItem Background="#444654" Header="Файл" Foreground="White">
				<MenuItem Header="Создать новый проект"  Command="{Binding Comm}" CommandParameter="Create"/>
				<MenuItem Header="Открыть проект"  Command="{Binding Comm}" CommandParameter="Open"/>
				<MenuItem Header="Сохранить текущую схему"  Command="{Binding Comm}" CommandParameter="Save" IsEnabled="{Binding CanSave}"/>
				<MenuItem Header="Сохранить проект как..."  Command="{Binding Comm}" CommandParameter="SaveAs"/>
				<MenuItem Header="Выйти в лаунчер"  Command="{Binding Comm}" CommandParameter="ExitToLauncher"/>
				<MenuItem Header="Выйти"  Command="{Binding Comm}" CommandParameter="Exit"/>
			</MenuItem>
		</Menu>
		<Grid ColumnDefinitions="*,3*,*">
			<Panel Grid.Column="1">
				<TextBlock Text="{Binding Logg}">
					<TextBlock.Background>
						<ImageBrush Source="/Assets/curcitBKG3.png" Stretch="None"/>
					</TextBlock.Background>
				</TextBlock>
				<Canvas Tag="Scene" Name="Canvas" Background="#0000"/>
			</Panel> 
			<ListBox Items="{Binding ItemTypes}" SelectedIndex="{Binding SelectedItem}" Name="Gates" VirtualizationMode="None" Background="#202123">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<ContentControl Content="{Binding}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Background="#202123" Grid.Column="2" RowDefinitions="auto,*" DoubleTapped="DTapped">
				<Border Classes="b">
					<Grid ColumnDefinitions="*,auto">
						<TextBlock Background="#444654" Foreground="#b2b2b2" FontSize="16" Tag="p_name" Text="{Binding ProjName}"/>
						<Button Grid.Column="1" Padding="2" Margin="6 -4 0 -4" Command="{Binding NewItem}">
							<Image Width="24" Height="24" Source="/Assets/newitem.png"/>
						</Button>
					</Grid>
				</Border>
				<ListBox  Background="#202123" Grid.Row="1" Padding="10 4 0 0" Items="{Binding Schemes}" VirtualizationMode="None">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Margin="0 2 0 0" Classes="b" Background="#444654">
								<Grid ColumnDefinitions="*,auto,auto,auto">
									<TextBlock FontSize="16" Text="{Binding}" Tag="{Binding}" Foreground="White" Background="#444654"/>
									<Button Grid.Column="1" Padding="2" Margin="6 -4 4 -4" Command="{Binding Open}" IsVisible="{Binding CanOpenMe}" Name="OpenScheme">
										<Image Width="24" Height="24" Source="/Assets/Open.png"/>
									</Button>
									<Button Grid.Column="2" Padding="2" Margin="0 -4 4 -4" Command="{Binding NewItem}" Name="NewScheme">
										<Image Width="24" Height="24" Source="/Assets/newitem.png"/>
									</Button>
									<Button Grid.Column="3" Padding="2" Margin="0 -4 0 -4" Command="{Binding Delete}" IsVisible="{Binding CanUseSchemeDeleter}">
										<Image Width="24" Height="24" Source="/Assets/TrashCan.png"/>
									</Button>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
